<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lender_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/surface_bg">

        <!-- Toolbar with Hamburger Icon -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarLender"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/brand_primary"
            app:title="Quick Loan Pro"
            app:titleTextColor="#FFFFFF" />

        <!-- Header Tabs with Icons -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/brand_primary"
            app:tabIndicatorColor="#FFFFFF"
            app:tabIndicatorHeight="3dp"
            app:tabIconTint="@color/tab_tint_selector"
            app:tabGravity="fill"
            app:tabMode="fixed" />

        <!-- WhatsApp-style swipeable screen container -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- 3-Line Hamburger Slide-Out Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_lender"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/card_bg"
        app:itemTextColor="@color/text_main"
        app:itemIconTint="@color/brand_primary"
        app:menu="@menu/lender_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
    
